WpfApp1/Contacts.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="-4,0,3.6,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_quit" Content="Quit" HorizontalAlignment="Left" Margin="47.8,285.6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_quit_Click" Grid.Column="3" Height="20" Grid.Row="2"/>
        <TextBox x:Name="txt_firstname" Height="23" Margin="52.2,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label" Content="First Name: " HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="1"/>
        <Label x:Name="label1" Content="Last Name: " HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="2"/>
        <Label x:Name="label2" Content="Phone: " HorizontalAlignment="Left" Margin="8,53.6,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="2"/>
        <Label x:Name="label3" Content="Email: " HorizontalAlignment="Left" Margin="8,99.6,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="2"/>
        <Label x:Name="label4" Content="Address: " HorizontalAlignment="Left" Margin="8,131,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="2"/>
        <TextBox x:Name="txt_lastname" Height="23" Margin="52.2,10.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txt_phone" Height="23" Margin="52.2,56.6,0,0" TextWrapping="Wrap" Text="(XXX)XXX-XXXX" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txt_email" Height="23" Margin="52.2,99.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btn_delete" Command="{Binding }" Content="Delete" HorizontalAlignment="Left" Margin="9.8,249.6,0,0" VerticalAlignment="Top" Width="100" Click="Btn_delete_Click" Grid.Column="3" RenderTransformOrigin="1.203,0.48" Height="20" Grid.Row="2"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="52.2,285.6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_Click" Grid.Column="2" Height="20" Grid.Row="2"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="315.2,249.6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_edit_Click" Grid.Column="2" Height="20" Grid.Row="2"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="123" Margin="52.2,141.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Background="#FFFAF8F8" BorderBrush="#FF0E0F0F" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btn_save" Content="Save edition" Grid.Column="2" HorizontalAlignment="Left" Margin="465.2,249.6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_save_Click" Height="20" Grid.Row="2"/>
        <Button x:Name="btn_clear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="180.2,285.6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_clear_Click" Height="20" Grid.Row="2"/>
        <StackPanel  Margin="281.2,10,15.6,49" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="270" ItemsSource="{Binding}" Margin="0,14,0,0" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Idcontact}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
